{
	"id": "Elasticsearch docs",
	"name": "Elasticsearch docs",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Busca tus documentos de manera sencilla con este plugin",
	"author": "Obsidian",
	"authorUrl": "https://www.mannazgroup.com.co/",
	"fundingUrl": "https://www.mannazgroup.com.co/",
	"isDesktopOnly": false
}
